<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​SEO Marketing Services, 2023Image Gallery, Get in Touch">
    <meta name="description" content="">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.13, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite4547714",
		"url": "/"
}</script>
    <meta name="theme-color" content="#fc10e7">
    <meta property="og:title" content="Accueil">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website4547714.nicepage.io/Accueil.html?version=ee1ce261-6997-4011-ac0d-9a2cfebd0361" data-home-page-title="Accueil" class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-container-align-center u-header u-header" id="sec-1c6a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" data-lang-fr="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Copie-de-Accueil-1.html" style="padding: 10px 20px;" data-lang-fr="{&quot;content&quot;:&quot;Copie de Accueil 1&quot;,&quot;href&quot;:&quot;/Copie-de-Accueil-1.html&quot;}">Copie de Accueil 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Accueil.html" style="padding: 10px 20px;" data-lang-fr="{&quot;content&quot;:&quot;Accueil&quot;,&quot;href&quot;:&quot;/Accueil.html&quot;}">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="À-propos-de.html" style="padding: 10px 20px;" data-lang-fr="{&quot;content&quot;:&quot;À propos de&quot;,&quot;href&quot;:&quot;/À-propos-de.html&quot;}">À propos de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;" data-lang-fr="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;/Contact.html&quot;}">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Copie-de-Accueil-1.html" data-lang-fr="{&quot;content&quot;:&quot;Copie de Accueil 1&quot;,&quot;href&quot;:&quot;/Copie-de-Accueil-1.html&quot;}">Copie de Accueil 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" data-lang-fr="{&quot;content&quot;:&quot;Accueil&quot;,&quot;href&quot;:&quot;/Accueil.html&quot;}">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="À-propos-de.html" data-lang-fr="{&quot;content&quot;:&quot;À propos de&quot;,&quot;href&quot;:&quot;/À-propos-de.html&quot;}">À propos de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" data-lang-fr="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;/Contact.html&quot;}">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-e460" data-image-width="2008" data-image-height="1205">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-body-alt-color u-text-1" data-lang-fr="​SEO Marketing Services"> SEO Marketing Services</h1>
        <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-2" data-lang-fr="Sample text. Click to select the Text Element.">Sample text. Click to select the Text Element.</p>
        <a href="https://nicepage.com/css-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-3-base u-text-body-alt-color u-btn-1" data-lang-fr="{&quot;content&quot;:&quot;start now&quot;,&quot;href&quot;:&quot;https://nicepage.com/css-templates&quot;}">start now</a>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="carousel_a18a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/hand-holding-mobile-with-calendar-notification-alert-chat-speech-bubble-notice-reminder-3d-cartoon-illustration.jpg" alt="" data-image-width="1500" data-image-height="1136" data-lang-fr="">
        <img class="u-image u-image-round u-radius-50 u-image-2" src="images/handsome-confident-smiling-man-with-hands-crossed-chest.jpg" alt="" data-image-width="1500" data-image-height="1000" data-lang-fr="">
        <img class="u-image u-image-round u-radius-50 u-image-3" src="images/pexels-christina-morillo-1181395.jpg" alt="" data-image-width="721" data-image-height="1080" data-lang-fr="">
        <img class="u-image u-image-round u-preserve-proportions u-radius-32 u-image-4" src="images/enchanting-blinde-woman-trendy-knitted-sweater-expressing-happiness-indoor-portrait-charming-european-woman-standing-orange.jpg" alt="" data-image-width="1500" data-image-height="1000" data-lang-fr="">
        <img class="u-image u-image-round u-preserve-proportions u-radius-32 u-image-5" src="images/horizontal-shot-handsome-cheerful-man-looks-happily-away-smiles-broadly-wears-casual-black-t-shirt-isolated-white-background-with-blank-copy-space.jpg" alt="" data-image-width="1500" data-image-height="1000" data-lang-fr="">
        <img class="u-image u-image-round u-radius-50 u-image-6" src="images/25362637_3d00772.jpg" alt="" data-image-width="2200" data-image-height="1296" data-lang-fr="">
        <h2 class="u-align-center-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-lang-fr="2023<br>Image Gallery">2023<br>Image Gallery
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-3" id="carousel_5b45">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-opacity u-opacity-20 u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-fr="5k">5k</h3>
                <h5 class="u-align-center u-text u-text-2" data-lang-fr="​​Square feet managed"> Square feet managed</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-opacity u-opacity-20 u-repeater-item u-shape-rectangle u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-fr="100">100</h3>
                <h5 class="u-align-center u-text u-text-4" data-lang-fr="​Happy Clients"> Happy Clients</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-opacity u-opacity-20 u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-fr="60%">60%</h3>
                <h5 class="u-align-center u-text u-text-6" data-lang-fr="​​Employees on our team"> Employees on our team</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-opacity u-opacity-20 u-repeater-item u-shape-rectangle u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-fr="1230">1230</h3>
                <h5 class="u-align-center u-text u-text-8" data-lang-fr="​awards"> awards</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-5e32">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-align-center u-container-style u-gradient u-group u-preserve-proportions u-shape-circle u-group-1">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-1" data-lang-fr="01">01</h3>
                  </div>
                </div>
                <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-text-2" data-lang-fr="​SEO Consultancy"> SEO Consultancy</h5>
                <p class="u-align-center u-text u-text-default u-text-3" data-lang-fr="​Per ea quod iusto. Te autem perti nax definitiones vel, denique patrioque id per was be more."> Per ea quod iusto. Te autem perti nax definitiones vel, denique patrioque id per was be more.</p>
                <a href="https://nicepage.com/fr/modeles-html" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-btn-1" data-lang-fr="{&quot;content&quot;:&quot;read more&quot;,&quot;href&quot;:&quot;https://nicepage.com/fr/modeles-html&quot;}">read more</a>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-align-center u-container-style u-gradient u-group u-preserve-proportions u-shape-circle u-group-2">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-4" data-lang-fr="02">02</h3>
                  </div>
                </div>
                <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-text-5" data-lang-fr="​Competitor Analysis"> Competitor Analysis</h5>
                <p class="u-align-center u-text u-text-default u-text-6" data-lang-fr="​Per ea quod iusto. Te autem perti nax definitiones vel, denique patrioque id per was be more."> Per ea quod iusto. Te autem perti nax definitiones vel, denique patrioque id per was be more.</p>
                <a href="https://nicepage.com/website-design" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-btn-2" data-lang-fr="{&quot;content&quot;:&quot;​read more&quot;,&quot;href&quot;:&quot;https://nicepage.com/website-design&quot;}"> read more</a>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-align-center u-container-style u-gradient u-group u-preserve-proportions u-shape-circle u-group-3">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-7" data-lang-fr="03">03</h3>
                  </div>
                </div>
                <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-text-8" data-lang-fr="​Social Media Marketing"> Social Media Marketing</h5>
                <p class="u-align-center u-text u-text-default u-text-9" data-lang-fr="​Per ea quod iusto. Te autem perti nax definitiones vel, denique patrioque id per was be more."> Per ea quod iusto. Te autem perti nax definitiones vel, denique patrioque id per was be more.</p>
                <a href="https://nicepage.com/c/text-button-html-templates" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-btn-3" data-lang-fr="{&quot;content&quot;:&quot;​read more&quot;,&quot;href&quot;:&quot;https://nicepage.com/c/text-button-html-templates&quot;}"> read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-5" id="carousel_9f00">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/pexels-photo-3761521.jpeg" alt="" data-image-width="1513" data-image-height="1500" data-lang-fr="">
        <img class="u-image u-image-round u-radius-50 u-image-2" src="images/businesspeople-meeting-plan-analysis-graph-company-finance-strat.jpg" alt="" data-image-width="1500" data-image-height="699" data-lang-fr="">
        <img class="u-image u-image-round u-radius-50 u-image-3" src="images/person-using-laptop.jpg" alt="" data-image-width="1500" data-image-height="1446" data-lang-fr="">
        <img class="u-image u-image-round u-preserve-proportions u-radius-32 u-image-4" src="images/young-asian-girl-portrait-isolatedcopy.jpg" alt="" data-image-width="1995" data-image-height="1124" data-lang-fr="">
        <img class="u-image u-image-round u-preserve-proportions u-radius-32 u-image-5" src="images/woman-using-smartphone-social-media-conecpt.jpg" alt="" data-image-width="1500" data-image-height="1140" data-lang-fr="">
        <img class="u-image u-image-round u-radius-50 u-image-6" src="images/17880077_5807359.jpg" alt="" data-image-width="2000" data-image-height="1125" data-lang-fr="">
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-6" id="carousel_b1b1" data-image-width="2008" data-image-height="1205">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-image-1" data-image-width="1500" data-image-height="1000">
              <div class="u-container-layout u-similar-container u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-image-2" data-image-width="1500" data-image-height="1001">
              <div class="u-container-layout u-similar-container u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-image-3" data-image-width="1920" data-image-height="1334">
              <div class="u-container-layout u-similar-container u-container-layout-3"></div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-image-4" data-image-width="1500" data-image-height="1136">
              <div class="u-container-layout u-similar-container u-container-layout-4"></div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-image-5" data-image-width="1500" data-image-height="1000">
              <div class="u-container-layout u-similar-container u-container-layout-5"></div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-image-6" data-image-width="1513" data-image-height="1500">
              <div class="u-container-layout u-similar-container u-container-layout-6"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-7" id="carousel_5e04" data-image-width="2008" data-image-height="1205">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-lang-fr="Get in Touch">Get in Touch</h2>
        <p class="u-align-center u-text u-text-2" data-lang-fr="​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.​"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-gradient u-icon u-icon-circle u-text-white u-icon-1"><img src="images/646094-23388df3.png" alt=""></span>
                <h5 class="u-text u-text-3" data-lang-fr="Chart to us">Chart to us</h5>
                <p class="u-text u-text-palette-1-base u-text-4" data-lang-fr="Our friendly team is here to help.<br><a href=&quot;https://nicepage.best&quot; class=&quot;u-active-none u-btn-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base&quot;>hi@ourcompany.com​</a>">Our friendly team is here to help.<br>
                  <a href="https://nicepage.best" class="u-active-none u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-btn-1" data-lang-fr="{&quot;content&quot;:&quot;hi@ourcompany.com​&quot;,&quot;href&quot;:&quot;https://nicepage.best&quot;}">hi@ourcompany.com </a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-gradient u-icon u-icon-circle u-text-white u-icon-2"><img src="images/2838912-49358f0d.png" alt=""></span>
                <h5 class="u-text u-text-5" data-lang-fr="Office">Office</h5>
                <p class="u-text u-text-palette-1-base u-text-6" data-lang-fr="​Come say hello at our office HQ.<br><a href=&quot;https://nicepage.me&quot; class=&quot;u-active-none u-btn-2 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color&quot;>121 Rock Sreet, 21 Avenue,<br>New York, NY 92103-9000</a><br>"> Come say hello at our office HQ.<br>
                  <a href="https://nicepage.me" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2" data-lang-fr="{&quot;content&quot;:&quot;121 Rock Sreet, 21 Avenue,<br>New York, NY 92103-9000&quot;,&quot;href&quot;:&quot;https://nicepage.me&quot;}">121 Rock Sreet, 21 Avenue,<br>New York, NY 92103-9000
                  </a>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-gradient u-icon u-icon-circle u-text-white u-icon-3"><img src="images/8066424-eec24b29.png" alt=""></span>
                <h5 class="u-text u-text-7" data-lang-fr="Phone">Phone</h5>
                <p class="u-text u-text-palette-1-base u-text-8" data-lang-fr="​Mon-Fri from 8am to 5am<br><a href=&quot;https://nicepage.com/joomla-templates&quot; class=&quot;u-active-none u-btn-3 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot;>+1(555) 000-000</a>"> Mon-Fri from 8am to 5am<br>
                  <a href="https://nicepage.com/joomla-templates" class="u-active-none u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-fr="{&quot;content&quot;:&quot;+1(555) 000-000&quot;,&quot;href&quot;:&quot;https://nicepage.com/joomla-templates&quot;}">+1(555) 000-000</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-da6d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" data-lang-fr="Sample text. Click to select the Text Element.">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Free Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Offline Website Builder</span>
      </a>. 
    </section><section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-469e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1" data-lang-fr="Cookies &amp;amp; Privacy">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-default u-text-2" data-lang-fr="This website uses cookies to ensure you <a href=&quot;4547723&quot; class=&quot;u-active-none u-btn-1 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base&quot; style=&quot;background-image: none; padding: 0px;&quot;>get</a> the best experience on our website.">This website uses cookies to ensure you <a href="À-propos-de.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-lang-fr="{&quot;content&quot;:&quot;get&quot;,&quot;href&quot;:&quot;4547723&quot;}">get</a> the best experience on our website.
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-2" data-lang-fr="{&quot;content&quot;:&quot;Confirm&quot;,&quot;href&quot;:&quot;###&quot;}">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 352px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 20px 0 0;
}

.u-cookies-consent .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-2 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 125px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 125px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section>
  
</body></html>