<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We create architecture that inspires, ​We are a good fit if..., Contact Us">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.13, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-header u-header" id="sec-d03a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" data-lang-fr="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/À-propos-de.html" style="padding: 10px 20px;">À propos de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Accueil.html">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/À-propos-de.html">À propos de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-valign-middle u-section-1" id="carousel_1b9a" data-image-width="6699" data-image-height="4699">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-image u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1200" data-image-height="1143">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h1 class="u-align-left u-text u-text-1" data-lang-fr="​We create architecture that inspires">prout is fantastic.<br>Really.<br>
                </h1>
                <p class="u-align-left u-text u-text-default u-text-2" data-lang-fr="Image from <a href=&quot;https://www.freepik.com&quot; class=&quot;u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1&quot; target=&quot;_blank&quot; style=&quot;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Image from <a href="https://www.freepik.com" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank" data-lang-fr="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com&quot;}">Freepik</a>
                </p>
                <ul class="u-align-left u-custom-list u-text u-text-3" data-lang-fr="<li><div class=&quot;u-list-icon u-text-palette-1-base&quot; style=&quot;&quot;><div xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot;>►</div></div>​Duis aute irure dolor</li><li><div class=&quot;u-list-icon u-text-palette-1-base&quot; style=&quot;&quot;><div xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot; xml:space=&quot;preserve&quot; class=&quot;u-svg-content&quot;>►</div></div>​Ut enim ad minim</li>">
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                    </div> Duis aute irure dolor
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                    </div> Ut enim ad minim
                  </li>
                </ul>
                <a href="https://nicepage.review" class="u-active-black u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-black u-radius-50 u-text-active-white u-text-hover-white u-btn-2" data-lang-fr="{&quot;content&quot;:&quot;Contact Us&quot;,&quot;href&quot;:&quot;https://nicepage.review&quot;}">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-section-2" id="sec-c9ad">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-lang-fr="​We are a good fit if..."> We are a good fit if...</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-text-grey-40 u-icon-1"><img src="/images/767623-ba3acddd.png" alt=""></span>
                <h4 class="u-text u-text-body-color u-text-default u-text-2" data-lang-fr="Sample Headline">Sample Headline</h4>
                <p class="u-text u-text-default u-text-3" data-lang-fr="​You prefer a custom, one-size-does-not-fit-all approach and you are passionate about good design"> You prefer a custom, one-size-does-not-fit-all approach and you are passionate about good design</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-text-grey-40 u-icon-2"><img src="/images/1190011-55e41a4a.png" alt=""></span>
                <h4 class="u-text u-text-body-color u-text-default u-text-4" data-lang-fr="Sample Headline">Sample Headline</h4>
                <p class="u-text u-text-default u-text-5" data-lang-fr="​You are interested in massively effective projects that are delivered on time and need minimal revisions"> You are interested in massively effective projects that are delivered on time and need minimal revisions</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-text-grey-40 u-icon-3"><img src="/images/636600-44bea623.png" alt=""></span>
                <h4 class="u-text u-text-body-color u-text-default u-text-6" data-lang-fr="Sample Headline">Sample Headline</h4>
                <p class="u-text u-text-default u-text-7" data-lang-fr="​You need an expert, strategic, multidisciplinary chartered architecture firm, and not just the cheapest provider"> You need an expert, strategic, multidisciplinary chartered architecture firm, and not just the cheapest provider</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-text-grey-40 u-icon-4"><img src="/images/3064024-fe23dedc.png" alt=""></span>
                <h4 class="u-text u-text-body-color u-text-default u-text-8" data-lang-fr="Sample Headline">Sample Headline</h4>
                <p class="u-text u-text-default u-text-9" data-lang-fr="​You want to work with a firm who will fearlessly stand with you as true believers in your proposal’s mission"> You want to work with a firm who will fearlessly stand with you as true believers in your proposal’s mission</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="sec-5fe9" data-image-width="1980" data-image-height="1510" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-lang-fr="Contact Us">Contact Us</h2>
        <p class="u-align-center u-text u-text-body-alt-color u-text-2" data-lang-fr="&amp;nbsp;Image from <a href=&quot;https://www.freepik.com/&quot; class=&quot;u-active-none u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-btn-1&quot; target=&quot;_blank&quot; style=&quot;background-image: none; border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">&nbsp;Image from <a href="https://www.freepik.com/" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank" data-lang-fr="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/&quot;}">Freepik</a>
        </p>
        <div class="u-form u-white u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 32px;">
            <div class="u-form-group u-form-name u-label-none">
              <label class="u-label" data-lang-fr="Name">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-6796" name="name" class="u-grey-10 u-input u-input-rectangle" required="" data-lang-fr="Enter your Name">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label class="u-label" data-lang-fr="Email">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-6796" name="email" class="u-grey-10 u-input u-input-rectangle" required="" data-lang-fr="Enter a valid email address">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-none">
              <a href="#" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-hover-black u-palette-1-base u-btn-2" data-lang-fr="{&quot;content&quot;:&quot;Submit&quot;,&quot;href&quot;:&quot;#&quot;}">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id187">
            </div>
            <div class="u-form-send-message u-form-send-success" data-lang-fr="
            Thank you! Your message has been sent.
        "> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message" data-lang-fr="
            Unable to send your message. Please fix errors then try again.
        "> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-id="id188">
            <input type="hidden" name="formServices" value="bbf2c751e009c5e2fcf67fb74527e75b">
          </form>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <h5 class="u-text u-text-3" data-lang-fr="​<span class=&quot;u-file-icon u-icon u-text-white u-icon-1&quot; style=&quot;vertical-align: 0px&quot;><img src=&quot;/images/597177-de35359a.png&quot; alt=&quot;&quot; data-original-src=&quot;/#&quot; data-color=&quot;#000000&quot;></span>&amp;nbsp;Call Us"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="/images/597177-de35359a.png" alt=""></span>&nbsp;Call Us
                </h5>
                <p class="u-text u-text-4" data-lang-fr="1 (234) 567-891,<br>1 (234) 987-654">1 (234) 567-891,<br>1 (234) 987-654
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h5 class="u-text u-text-5" data-lang-fr="​<span class=&quot;u-file-icon u-icon u-text-white u-icon-2&quot; style=&quot;vertical-align: 0px&quot;><img src=&quot;/images/484167-0f572cc8.png&quot; alt=&quot;&quot; data-original-src=&quot;/#&quot; data-color=&quot;#000000&quot;></span>&amp;nbsp;Location"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="/images/484167-0f572cc8.png" alt=""></span>&nbsp;Location
                </h5>
                <p class="u-text u-text-6" data-lang-fr="121 Rock Sreet, 21 Avenue, New York, NY 92103-9000">121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h5 class="u-text u-text-7" data-lang-fr="​<span class=&quot;u-file-icon u-icon u-text-white u-icon-3&quot; style=&quot;vertical-align: 0px&quot;><img src=&quot;/images/1827379-21b799be.png&quot; alt=&quot;&quot; data-original-src=&quot;/#&quot; data-color=&quot;#000000&quot;></span>&amp;nbsp;Hours"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="/images/1827379-21b799be.png" alt=""></span>&nbsp;Hours
                </h5>
                <p class="u-text u-text-8" data-lang-fr="Mon – Fri …… 11 am – 8 pm, Sat, Sun&amp;nbsp;&amp;nbsp;…… 6 am – 8 pm">Mon – Fri …… 11 am – 8 pm, Sat, Sun&nbsp;&nbsp;…… 6 am – 8 pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2f4e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" data-lang-fr="Exemple de texte. Cliquez pour sélectionner l'élément de texte.">Exemple de texte. Cliquez pour sélectionner l'élément de texte.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.online" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>